<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet"
          crossorigin="anonymous">

    <script src="https://cdn.rawgit.com/SheetJS/sheetjs/master/shim.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>


    <script>
    init("Please enter your password:");

     function init(msg) {
     var pwd = prompt(msg, "");
     if (pwd == null || pwd == "" || pwd != "hyperautomation") {
        init("The password you entered was incorrect. Please re-enter your password:");
    } else {
        $(document).ready(function() {
            $('#orders').DataTable();
        } );
    }
    };


    </script>

</head>
<body>
<style>
    #orders tbody tr {
        cursor: pointer;
      }
</style>
<img src="https://www.reteamlabs.com/wp-content/uploads/2020/07/cropped-logofb3-1.png" width="175" heigth="54">

<h3 style="text-align: center">ReTeam Labs Computer Hardware Store</h3>

<br><br>
<table id="orders" class="table table-striped" style="width:100%">
    <thead>
    <tr>
        <th>Order no. (click to download)</th>
        <th>Order status</th>
        <th>Order date</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><u><a onclick="createXslx('Order no. 001', '30-May-2021'); return false;">Order no. 001</a></u></td>
        <td>New</td>
        <td>30-May-2021</td>
    </tr>
    <tr>
        <td><u><a onclick="createXslx('Order no. 002', '29-May-2021'); return false;">Order no. 002</a></u></td>
        <td>New</td>
        <td>29-May-2021</td>
    </tr>
    <tr>
        <td><u><a onclick="createXslx('Order no. 003', '29-May-2021'); return false;">Order no. 003</a></u></td>
        <td>New</td>
        <td>29-May-2021</td>
    </tr>
    <tr>
        <td><u><a onclick="createXslx('Order no. 004', '28-May-2021'); return false;">Order no. 004</a></u></td>
        <td>New</td>
        <td>28-May-2021</td>
    </tr>
    <tr>
        <td><u><a onclick="createXslx('Order no. 005', '27-May-2021'); return false;">Order no. 005</a></u></td>
        <td>Processed</td>
        <td>27-May-2021</td>
    </tr>
    <tr>
        <td><u><a onclick="createXslx('Order no. 006', '25-May-2021'); return false;">Order no. 006</a></u></td>
        <td>Processed</td>
        <td>26-May-2021</td>
    </tr>
    <tr>
        <td><u><a onclick="createXslx('Order no. 007', '25-May-2021'); return false;">Order no. 007</a></u></td>
        <td>Processed</td>
        <td>25-May-2021</td>
    </tr>
    <tr>
        <td><u><a onclick="createXslx('Order no. 008', '24-May-2021'); return false;">Order no. 008</a></u></td>
        <td>Processed</td>
        <td>24-May-2021</td>
    </tr>
    <tr>
        <td><u><a onclick="createXslx('Order no. 009', '23-May-2021'); return false;">Order no. 009</a></u></td>
        <td>Processed</td>
        <td>23-May-2021</td>
    </tr>
    </tbody>

    <script>
        function createXslx(orderID, orderDate) {

        var orders = [];
        orders["Order no. 001"] = [{
        "ITEM#":"123",
        "DESCRIPTION":"Proprietary CPU",
        "QTY": "1",
        "UNIT PRICE": "100",
        "TOTAL": "100"},
        {
        "ITEM#":"124",
        "DESCRIPTION":"Proprietary GPU",
        "QTY": "2",
        "UNIT PRICE": "200",
        "TOTAL": "200"}];

        orders["Order no. 002"] = [{
        "ITEM#":"125",
        "DESCRIPTION":"Proprietary Gaming Desktop",
        "QTY": "1",
        "UNIT PRICE": "10000",
        "TOTAL": "10000"}];

        orders["Order no. 003"] = [{
        "ITEM#":"126",
        "DESCRIPTION":"USB adapter (C to A)",
        "QTY": "1",
        "UNIT PRICE": "10",
        "TOTAL": "10"},
        {
        "ITEM#":"127",
        "DESCRIPTION":"3D Printer",
        "QTY": "1",
        "UNIT PRICE": "350000",
        "TOTAL": "350000"}];

        orders["Order no. 004"] = [{
        "ITEM#":"126",
        "DESCRIPTION":"USB adapter (C to A)",
        "QTY": "1",
        "UNIT PRICE": "10",
        "TOTAL": "10"},
        {
        "ITEM#":"127",
        "DESCRIPTION":"3D Printer",
        "QTY": "1",
        "UNIT PRICE": "350000",
        "TOTAL": "350000"}];

        orders["Order no. 005"] = [{
        "ITEM#":"126",
        "DESCRIPTION":"USB adapter (C to A)",
        "QTY": "20",
        "UNIT PRICE": "10",
        "TOTAL": "200"},
        {
        "ITEM#":"127",
        "DESCRIPTION":"3D Printer",
        "QTY": "2",
        "UNIT PRICE": "350000",
        "TOTAL": "700000"}];

        orders["Order no. 006"] = [{
        "ITEM#":"128",
        "DESCRIPTION":"Memory RAM DDR5 32GB",
        "QTY": "5",
        "UNIT PRICE": "100",
        "TOTAL": "500"},
        {
        "ITEM#":"129",
        "DESCRIPTION":"Memory RAM DDR5 16GB",
        "QTY": "1",
        "UNIT PRICE": "75",
        "TOTAL": "75"}];

        orders["Order no. 007"] = [{
        "ITEM#":"130",
        "DESCRIPTION":"HDD SSD 2TB",
        "QTY": "5",
        "UNIT PRICE": "300",
        "TOTAL": "1500"},
        {
        "ITEM#":"131",
        "DESCRIPTION":"Memory RAM DDR4 8GB",
        "QTY": "1",
        "UNIT PRICE": "50",
        "TOTAL": "50"},
        {
        "ITEM#":"132",
        "DESCRIPTION":"Fan (case) ultra silent",
        "QTY": "3",
        "UNIT PRICE": "30",
        "TOTAL": "90"}];

        orders["Order no. 008"] = [{
        "ITEM#":"133",
        "DESCRIPTION":"Webcam (wide)",
        "QTY": "5",
        "UNIT PRICE": "15",
        "TOTAL": "75"},
        {
        "ITEM#":"134",
        "DESCRIPTION":"Bluetooth mouse",
        "QTY": "1",
        "UNIT PRICE": "25",
        "TOTAL": "25"}];

        orders["Order no. 009"] = [{
        "ITEM#":"135",
        "DESCRIPTION":"Desktop power cable (220v)",
        "QTY": "5",
        "UNIT PRICE": "10",
        "TOTAL": "50"},
        {
        "ITEM#":"136",
        "DESCRIPTION":"Laptop screen cleaning cloth",
        "QTY": "1",
        "UNIT PRICE": "3.5",
        "TOTAL": "3.5"},
        {
        "ITEM#":"137",
        "DESCRIPTION":"Microphone (passive power source)",
        "QTY": "10",
        "UNIT PRICE": "125.5",
        "TOTAL": "1255"},
        {
        "ITEM#":"138",
        "DESCRIPTION":"Optical mouse (wired)",
        "QTY": "1",
        "UNIT PRICE": "15",
        "TOTAL": "15"},
        {
        "ITEM#":"139",
        "DESCRIPTION":"Speakers (2x) (active) 200W",
        "QTY": "1",
        "UNIT PRICE": "250",
        "TOTAL": "250"}];

        var filename = "Order details.xlsx";
        var data = [
        ["ReTeam Labs Computer Hardware Store | order details"],
        [null],
        ["Website", null, null, null,  "ORDER FORM"],
        ["https://reteam-labs.gitlab.io/rpa-blueprism/", null, null, null, "Order no.:" + orderID],
        [null, null, null, null, "Order date: " + orderDate],
        [null, null, null, null, null],
        [null, null, null, null, null],
        ["CUSTOMER", null, null, null, "SHIP TO"],
        ["Andrea Witt", null, null, null, "Andrea Witt"],
        ["1313 Webfoot Walk", null, null, null, "1313 Webfoot Walk"],
        ["Duckburg, Calisota", null, null, null, "Duckburg, Calisota"],
        [null, null, null, null, null],
        [null, null, null, null, null],
        [null, null, null, null, null],
        ["ITEM#", "DESCRIPTION", "QTY", "UNIT PRICE", "TOTAL"]
        ]
        var items = orders[orderID];
        for(i=0;i<items.length;i++) {
          data.push([items[i]["ITEM#"], items[i]["DESCRIPTION"], items[i]["QTY"], items[i]["UNIT PRICE"], items[i]["TOTAL"]]);
        }
        var ws_name = "Order details";

        if(typeof console !== 'undefined') console.log(new Date());
        var wb = XLSX.utils.book_new(), ws = XLSX.utils.aoa_to_sheet(data);

        /* add worksheet to workbook */
        XLSX.utils.book_append_sheet(wb, ws, ws_name);
        /* write workbook */
        if(typeof console !== 'undefined') console.log(new Date());
        XLSX.writeFile(wb, filename);
        if(typeof console !== 'undefined') console.log(new Date());
        }

    </script>
</body>
</html>
